body {
    background-color:hsl(221, 100%, 10%);
  display: flex;
  place-items: center;
  min-height: 100vh;
}

main{
  height: 400px;
  display: grid;
  grid-template-areas: 
  "a a a a b"
  "c c c d d"
  "c c c e e"
 
  ;
  gap: 10px;
  width: 50%;
  margin: auto;
  
}
main div{
  padding: 50px;
  text-align: center;
}
.item-a{
  background-color: hsl(14, 84%, 52%);
  grid-area: a;
}
.item-b{
  background-color: hsl(39, 100%, 50%);
  grid-area: b;
}
.item-c{
  background-color: hsl(142, 94%, 34%);
  grid-area: c;
}
.item-d{
  background-color: hsl(199, 99%, 50%);
  grid-area: d;
}
.item-e{
  background-color: hsl(199, 99%, 50%);
  grid-area: e;
}